# AppUpdateLib

./: build.gradle  settings.gradle  upload.gradle
UpdateApkLib/: build.gradle  upload.gradle
UpdateApkLib/src/main/java/com/maning/updatelibrary/: InstallUtils.java  MNUpdateApkFileProvider.java
UpdateApkLib/src/main/java/com/maning/updatelibrary/http/: AbsFileProgressCallback.java  DownloadFileUtils.java  DownloadModel.java  ProgressResponseBody.java
UpdateApkLib/src/main/java/com/maning/updatelibrary/ui/: DialogUpdateFragment.java
UpdateApkLib/src/main/java/com/maning/updatelibrary/utils/: DisplayUtil.java
UpdateApkLib/src/main/res/drawable/: drawable_bg.xml  progress_bg.xml
UpdateApkLib/src/main/res/layout/: dialog_update.xml
UpdateApkLib/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/java/com/maning/mnupdateapk/: MainActivity.java  OtherActivity.java  PermissionUtils.java
